#server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mise
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

spring.devtools.restart.trigger-file=*

management.endpoints.web.exposure.include=*

#spring.main.allow-bean-definition-overriding=true
#com.onex.watashinomise.repository.ProductRepository

security.basic.enabled=false
management.security.enabled=false

info.app.name='Watashi no mise' - E-Commerce Solution
info.app.description=Project is a simple Shopping CMS Solution built with Spring Boot, Hibernate, JPA, Bootstrap and Angular.
